REACT_APP_AIRTABLE_KEY = c12d3978-52a0-4c8e-871c-baee872fb248
REACT_APP_LINK_REDIRECT = http://localhost:3000/link
REACT_APP_LINK_PINECONE_KEY = 6d937a9a-2789-4947-aedd-f13a7eecb479
REACT_APP_OPENAI_KEY = sk-proj-bDhKwBhyKB0Del1D2IiPT3BlbkFJCAoB10kc39MQMqI5pD2V
OPENAI_API_KEY = sk-proj-bDhKwBhyKB0Del1D2IiPT3BlbkFJCAoB10kc39MQMqI5pD2V
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true 
GENERATE_SOURCEMAP=false