MEMORY_BACKEND=pinecone
REACT_APP_AIRTABLE_KEY = c12d3978-52a0-4c8e-871c-baee872fb248
REACT_APP_LINK_REDIRECT = http://localhost:3000/link
REACT_APP_LINK_PINECONE_KEY = 6d937a9a-2789-4947-aedd-f13a7eecb479
REACT_APP_OPENAI_KEY = sk-proj-bDhKwBhyKB0Del1D2IiPT3BlbkFJCAoB10kc39MQMqI5pD2V
OPENAI_API_KEY = sk-proj-bDhKwBhyKB0Del1D2IiPT3BlbkFJCAoB10kc39MQMqI5pD2V
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true 
GENERATE_SOURCEMAP=false
REACT_APP_GMAIL_CLIENT_ID = 961272965275-9jlpdf8vfnt46rl1k57jmj7ujiub6k0o.apps.googleusercontent.com
REACT_APP_GMAIL_CLIENT_SECRET = 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
REACT_APP_OUTLOOK_CLIENT_ID = 635bf1f1-72e8-4f82-984e-06c4d283870f
REACT_APP_OUTLOOK_CLIENT_SECRET = vPv8Q~UoZlJPyEnn~_eAjSrll1y.biPgFxQ2Ccsx